nwisbeta/validate-yaml-schema/action.yml
name: 'YAML Schema Validator'
description: 'Validate YAML files in a repo according to settings'
inputs:
  settingsFile: 
    description: 'Location of schema configuration file'
    required: false
    default: '.vscode/settings.json'
  yamlSchemasJson:
    description: 'The yaml.schemas config as inline JSON'
    required: false
outputs:
  invalidFiles: 
    description: 'Comma separated list of files that failed the schema validation'
runs:
  using: 'node12'
  main: 'lib/index.js'
branding: 
  icon: 'check'
  color: orange

namiyousef/action-kaggle-gpu-test/.github/workflows/auto-release.yml
- uses: nwisbeta/validate-yaml-schema@v1.0.3
  with:
    yamlSchemasJson: |
      {
          "https://json.schemastore.org/github-action.json": ["action.yml"],
      }

namiyousef/action-kaggle-gpu-test/.github/workflows/auto-release.yml
- uses: nwisbeta/validate-yaml-schema@v1.0.3
  with:
    yamlSchemasJson: |
      {
          "https://json.schemastore.org/github-action.json": ["action.yml"]
      }

OntoUML/ontouml-models/.github/workflows/validate-yaml-action.yml
- name: YAML Schema Validator
  uses: nwisbeta/validate-yaml-schema@v1.0.3
  with:
    yamlSchemasJson: |
      {
        "metadata-schema.json": [**/metadata.yml]
      }