nwisbeta/validate-yaml-schema/action.yml
name: 'YAML Schema Validator'
description: 'Validate YAML files in a repo according to settings'
inputs:
  settingsFile: 
    description: 'Location of schema configuration file'
    required: false
    default: '.vscode/settings.json'
  yamlSchemasJson:
    description: 'The yaml.schemas config as inline JSON'
    required: false
outputs:
  invalidFiles: 
    description: 'Comma separated list of files that failed the schema validation'
runs:
  using: 'node12'
  main: 'lib/index.js'
branding: 
  icon: 'check'
  color: orange

protocol/.github/.github/workflows/check-yaml.yml
- uses: nwisbeta/validate-yaml-schema@c3734e647d2a3beb98b9132330067e900fdbd1a2 # v2.0.0
  with:
    yamlSchemasJson: |
      {
        "https://json.schemastore.org/github-action.json": ["**/action.yml", "**/action.yaml"],
        "https://json.schemastore.org/github-workflow.json": ["**/.github/workflows/*.yml", "**/.github/workflows/*.yaml"]
      }

Trenly/winget-pkgs/.github/workflows/validateManifests.yaml
- uses: nwisbeta/validate-yaml-schema@v1.0.4
  with:
    yamlSchemasJson: |
      {
          "https://aka.ms/winget-manifest.installer.1.1.0.schema.json": ["/manifests/**/*.installer.yaml"],
          "https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json": ["/manifests/**/*.locale.*.yaml"],
          "https://aka.ms/winget-manifest.version.1.1.0.schema.json": ["/manifests/**/*.yaml"],
      }

ryuuganime/anime-db/.github/workflows/validate.yaml
- name: Validate YAML
  uses: nwisbeta/validate-yaml-schema@v1.0.3
  with:
    yamlSchemasJson: |
      {
        "https://schema.ryuuganime.my.id/entry/v2.1-s.json": ["yaml/*"],
        "https://schema.ryuuganime.my.id/index/v2.1-s.json": ["index.yaml"]
      }