nwisbeta/validate-yaml-schema/action.yml
name: 'YAML Schema Validator'
description: 'Validate YAML files in a repo according to settings'
inputs:
  settingsFile: 
    description: 'Location of schema configuration file'
    required: false
    default: '.vscode/settings.json'
  yamlSchemasJson:
    description: 'The yaml.schemas config as inline JSON'
    required: false
outputs:
  invalidFiles: 
    description: 'Comma separated list of files that failed the schema validation'
runs:
  using: 'node12'
  main: 'lib/index.js'
branding: 
  icon: 'check'
  color: orange

actions-marketplace-validations/fym998_update-flake-lock/.github/workflows/validate.yml
- name: Validate YAML
  uses: nwisbeta/validate-yaml-schema@v2.0.0
  with:
    yamlSchemasJson: |
      {
        "https://json.schemastore.org/github-action.json": ["action.yml"]
      }

Pixel-Map/historicalNFTs/.github/workflows/deploy.yml
- uses: nwisbeta/validate-yaml-schema@v1.0.3
  with:
    yamlSchemasJson: |
      {
          "./nft_schema.json": "nfts/*"
      }

vite-plus-ecosystem-ci/evcc/.github/workflows/schema.yml
- uses: nwisbeta/validate-yaml-schema@c3734e647d2a3beb98b9132330067e900fdbd1a2 # v2.0.0
  with:
    yamlSchemasJson: |
      {
          "./schema.json": ["evcc.dist.yaml"]
      }

bbeesley/dependabump/.github/workflows/test-and-publish.yml
- uses: nwisbeta/validate-yaml-schema@v1.0.3
  with:
    yamlSchemasJson: |
      {
          "http://json.schemastore.org/github-action": ["action.yml"],
          "https://json.schemastore.org/dependabot-2.0": [".github/dependabot.yml"],
          "http://json.schemastore.org/github-workflow": [".github/workflows/*.yml"]
      }