nwisbeta/validate-yaml-schema/action.yml
name: 'YAML Schema Validator'
description: 'Validate YAML files in a repo according to settings'
inputs:
  settingsFile: 
    description: 'Location of schema configuration file'
    required: false
    default: '.vscode/settings.json'
  yamlSchemasJson:
    description: 'The yaml.schemas config as inline JSON'
    required: false
outputs:
  invalidFiles: 
    description: 'Comma separated list of files that failed the schema validation'
runs:
  using: 'node12'
  main: 'lib/index.js'
branding: 
  icon: 'check'
  color: orange

nwisbeta/validate-yaml-schema/.github/workflows/test.yml
- id: validate-yaml-schema
  uses: ./
  with:
    yamlSchemasJson: |
      {
        "https://json.schemastore.org/github-action.json": ["action.yml", "action.yaml"],
        "https://json.schemastore.org/github-workflow.json": [".github/workflows/*.yml", ".github/workflows/*.yaml"]
      }

evcc-io/evcc/.github/workflows/schema.yml
- uses: nwisbeta/validate-yaml-schema@v1.0.3
  with:
    yamlSchemasJson: |
      {
          "file://schema.json": ["evcc.dist.yaml"]
      }

evcc-io/evcc/.github/workflows/schema.yml
- uses: nwisbeta/validate-yaml-schema@v1.0.3
  with:
    yamlSchemasJson: |
      {
          "file:///schema.json": ["evcc.dist.yaml"],
      }

protocol/.github/.github/workflows/check-yaml.yml
- uses: nwisbeta/validate-yaml-schema@d6d0e9a1ff5fceb6f59b9751c79f899b324730fc # v1.0.3
  with:
    yamlSchemasJson: |
      {
        "https://json.schemastore.org/github-action.json": [".github/actions/*/*.yml", "templates/.github/actions/*/*.yml"],
        "https://json.schemastore.org/github-workflow.json": [".github/workflows/*.yml", "templates/.github/workflows/*.yml"]
      }